<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="toggleElement()">Sakrij/Prikaži</button>
    <div id="skrivaniElement">Ovo je skrivani element.</div>
    <script>
        function toggleElement(){
            var prikazi = document.getElementById("skrivaniElement");
            if(prikazi.style.display === "none"){
                prikazi.style.display = "block";
            } else {
                prikazi.style.display = "none";
            }
        }
    </script>
</body>
</html>