<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <input type="text" id="unosTeksta" placeholder="Unesite tekst">
    <button id="prikaziTekst">Prikaži tekst</button>
    <p id="prikazaniTekst"></p>
    <script>
        var unos = document.getElementById('unosTeksta');
        var button = document.getElementById('prikaziTekst');
        var paragraf = document.getElementById('prikazaniTekst');
        button.addEventListener('click', function() {
            var tekst = unos.value;
            paragraf.textContent = tekst;
        });
    </script>
</body>
</html>