<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Fixed Positioning Example</title>
    <style>
      html {
        height: 200%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .fixed-navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        z-index: 1000;
      }

      .fixed-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*Ova linija sprječava bilo kakav sadržaj unutar liste da se "prelije" izvan njenih granica. 
        Ako bi sadržaj unutar liste bio veći od dostupnog prostora (na primjer, ako bi imala jako mnogo stavki ili 
        bi tekst unutar stavki bio prevelik), ova naredba sprječava da se taj sadržaj prikaže izvan granica liste. 
        U kontekstu navigacijskih izbornika, ovo može biti korisno za sprječavanje neurednog preklapanja elemenata.*/
      }

      .fixed-navbar ul li {
        float: left;
      }

      .fixed-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .fixed-navbar ul li a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        padding: 60px; /* Enough padding to ensure it's not covered by the navbar */
        margin-top: 40px; /* Same as navbar height */
      }
    </style>
  </head>
  <body>
    <nav class="fixed-navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Welcome to our website</h1>
      <p>Here is some content...</p>
      <!-- More content goes here -->
    </div>
  </body>
</html>
