<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Fixed Header and Footer with Scrollable Content</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      html{
        height: 200%;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .fixed-header{
        position: fixed;
        top: 0;
        padding: 0 20px;
        width: 100%;
        background-color: black;
        color: white;
        text-align:center;
        overflow: auto;
      }
      div.content{
            padding: 40px;
            margin-top: 50px;
      }
      .fixed-footer{
        bottom: 0;
        padding: 0 20px;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        text-align:center;
        position: fixed;
        overflow: auto;
      }
      div.fixed-footer{
        padding: 0;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
      }

     table{
      border: 1px solid black;
      border-collapse: collapse; 
      width:100%;
      margin-top: 50px;
    } 
     td,th{
      border: 1px solid black;
      padding: 5px;
      text-align: center;
     }
    </style>
  </head>
  <body>
    <header class="fixed-header">
      <h1>My Website</h1>
    </header>

    <div class="content">
      <p>This is some text at the top of the content.</p>
      <img src="vuk.jpg" alt="Example Image" />
      <table>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
        </tr>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
        </tr>
        <!-- More table rows -->
      </table>
      <p>This is some text at the bottom of the content.</p>
    </div>

    <footer class="fixed-footer">
      <p>© 2023 My Website</p>
    </footer>
  </body>
</html>
