<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Fixed Header and Footer</title>
    <style>
      html{
        height: 200%;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .header{
        position: fixed;
        top: 0;
        padding: 0 20px;
        width: 100%;
        background-color: black;
        overflow: auto;
      }
      .header a{
        display: inline-block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }
      .header a.active{
            background-color: black;
            color: white
      }
      .sidebar a:hover:not(.active){
            background-color: white;
            color: black;
      }
      div.main-content{
            padding: 40px;
            margin-top: 10px;
      }
  
      .footer{
        bottom: 0;
        padding: 0 20px;
        height: 50px;
        width: 100%;
        background-color: black;
        position: fixed;
        overflow: auto;
      }
      .footer a{
        display: inline-block;
        background-color: black;
        color: white;
        padding: 10px;
        text-decoration: none;
      }
      div.footer{
        padding: 0;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </nav>
    </div>

    <div class="main-content">
      <h2>Main Content</h2>
      <p>
        This is the main content of the page. It can be a long text or any other
        content which scrolls normally.
      </p>
      <!-- More content goes here -->
    </div>

    <div class="footer">
      <p>Copyright &copy; 2023</p>
    </div>
  </body>
</html>
