<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Position Form Example</title>
    <style>
        html{
        height: 200%;
      }
        body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
        .content{
        padding: 0 15px;
        width: 100%;
        background-color: white;
        color: black;
        text-align: left;
        overflow: auto;
      }
      div.content{
        padding: 10px;
        margin-top: 0;
      }
      .contact-form{
        top: 400px;
        padding: 30px 0;
        height: 300px;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
        position: fixed;
        overflow: auto;
      }
      div.contact-form{
        padding: 0;
        margin-top: 0;
        background-color: white;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Welcome to Our Website</h1>
      <p>Content</p>
    </div>
    <div class="fixed-form-container">
      <form class="contact-form">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name" required />
        <p><input type="email" placeholder="Your Email" required /></p>
        <p><textarea placeholder="Your Message" required></textarea></p>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </body>
</html>

