<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Fixed Sidebar Example</title>
    <style>
        .sidebar{
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: black;
            position: fixed;
            overflow: auto;
        }
        .sidebar a{
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a.active{
            background-color: black;
            color: white
        }
        .sidebar a:hover:not(.active){
            background-color: white;
            color: black;
        }
        div.content{
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>  
  </head>
  <body>
    <div class="sidebar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="content">
      <h2>Main Content</h2>
      <p>
        This is the main content of the page. It can be a long text or any other
        content which scrolls normally.
      </p>
    </div>
  </body>
</html>
