<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Stranica</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightsteelblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Evidencija</h1>
        <ul>
            <li>
                <a href="studenti.html">Studenti</a>
                <a href="nastavnici.html">Nastavnici</a>
                <a href="upisi.html">Upisi</a>
                <a href="predmeti.html">Predmeti</a>
            </li>
        </ul>
    </div>
</body>
</html>
