<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korisnici</title>
    <style>
        td {text-align: right;
        padding: 10px;}
        .left {text-align: left; }
        .center {text-align: center;}
        .w-185 { width: 185px;}
       </style>
</head>
<body>
    <div class="container">
        <h1>Registracija korisnika</h1>
        <h3>Osnovni podaci</h3>
            <form method="get">
                <table cellpadding="6" cellspacing="10">
                    <tr>
                        <td>
                            ime:
                        </td>
                        <td>
                            <input type="text" placeholder="Unesite ime" maxlength="60" name="ime" required> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            prezime:
                        </td>
                        <td>
                            <input type="text" placeholder="Unesite prezime" maxlength="60" name="prezime" required> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            email:
                        </td>
                        <td>
                            <input type="email" placeholder="Unesite email" maxlength="60" name="email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            zaporka:
                        </td>
                        <td>
                            <input type="password" name="zaporka">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            pozivni broj mobitela:
                        </td>
                        <td>
                            <select id="pozivni broj mobitela" name="pozivni broj mobitela" max="3" required>
                                <option value="" disabled selected>Odaberite broj mobitela</option>
                                <option value="91">091</option>
                                <option value="92">092</option>
                                <option value="95">095</option>
                                <option value="97">097</option>
                                <option value="98">098</option>
                                <option value="99">099</option>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            mobitel:
                        </td>
                        <td>
                            <input type="text" maxlength="7" name="mobitel" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="spol1 and spol2" required max="1">spol:</label>
                        </td>
                        <td>
                            <input type="radio" name="spol" value="0" id="spol1"><label for="spol1">&nbsp;Muško</label>
                            <br><input type="radio" name="spol" value="1" id="spol2"><label for="spol2">&nbsp;Žensko</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            datum rođenja:
                        </td>
                        <td>
                            <input type="date" name="datum rođenja" required>
                        </td>
                    </tr>
                </table>
                    <br></br>
                    <h3>Adresa</h3>
                        <table cellpadding="6" cellspacing="10">
                    <tr>
                        <td>
                            adresa:
                        </td>
                        <td>
                            <input type="text" maxlength="60" name="adresa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            kućni broj:
                        </td>
                        <td>
                            <input type="number" min="1" max="4" name="kućni broj">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            dodatni kućni broj:
                        </td>
                        <td>
                            <input type="number" placeholder="Unesite dodatni broj" min="1" max="10" name="dodatni kućni broj">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            mjesto:
                        </td>
                        <td>
                            <select id="mjesto" name="mjesto" maxlength="40">
                                <option value="297">Bjelovar</option>
                                <option value="1517">Đurđevac</option>
                                <option value="3015">Križevci</option>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            županija:
                        </td>
                        <td>
                            <select id="županija" name="županija" max="2">
                                <option value="14">Bjelovarsko-bilogorska</option>
                                <option value="17">Koprivničko-križevačka</option>
                        </td>
                    </tr>
                </table>
                <br></br>
                    <h3>Trivia</h3>
                        <table cellpadding="6" cellspacing="10">
                            <tr>
                                <td>
                                    broj kućnih ljubimaca:
                                </td>
                                <td>
                                    <input type="number" min="0" max="5" name="broj kućnih ljubimaca">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    omiljeni film:
                                </td>
                                <td>
                                    <label for="omiljenifilm"></label>
                                    <input type="url" id="omiljenifilm" name="omiljeni film">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    programski jezik:
                                </td>
                                <td>
                                    <select id="programski jezik" name="programski jezik">
                                        <option value="" disabled selected>Odaberite programski jezik</option>
                                        <option label="web programiranje" value="web programiranje"></option>
                                        <option label="mobilno programiranje" value="mobilno programiranje"></option>
                                        <option label="baze" value="baze"></option>
                                        <option label="game development" value="game development"></option>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    omiljena boja:
                                </td>
                                <td>
                                    <input type="color" maxlength="7" name="omiljena boja">
                                    <br></br>
                                    <input type="submit" value="Pošalji">
                                </td>
                            </tr>
                        </table>
            </form>
            <br></br>            
    </div>
</body>
</html>