<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="unosStavke" placeholder="Unesite stavku">
    <button id="dodajStavku">Dodaj u listu</button>
    <ul id="lista"></ul>
    <script>
    var unos = document.getElementById('unosStavke');
    var button = document.getElementById('dodajStavku');
    var lista = document.getElementById('lista');
    button.addEventListener('click', function() {
        var unesenaStavka = unos.value;
        var noviElement = document.createElement('li');
        noviElement.textContent = unesenaStavka;
        lista.appendChild(noviElement);
        unosStavke.value = '';
    });
    </script>
</body>
</html>