<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
    html{
        height: 100%;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      div.main-content{
            padding: 40px;
            margin-top: 10px;
      }
      .header{
        position: fixed;
        top: 200px;
        padding: 0 20px;
        width: 100%;
        background-color: red;
        overflow: auto;
      }
      .header a{
        display: inline-block;
        color: white;
        padding: 20px;
        text-decoration: none;
      }
</style>
<body>
    <div class="header">
        <nav>
          <a href="#home"><i class="fa-solid fa-house"></i> Home</a>
          <a href="#navigation"><i class="fa-solid fa-location-dot"></i> Navigation</a>
          <a href="#weather">Weather</a>
          <a href="#calendar">Calendar</a>
          <a href="#forum">Forum</a>
          <a href="#meeting">Meeting</a>
          <a href="#help">Help</a>
        </nav>
      </div>  
      <div class="main-content">
        <h4>EVERYTHING YOU NEED TO KNOW TO</h4>
        <h1>TRAVEL BY MOTORBIKE</h1>
      </div>
</body>
</html>