<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predmeti</title>
    <style>
    td { text-align: right;
        padding: 10px;
        border: solid 1px;
        border-color: lightsteelblue; }
        table { border: solid 1px;
            border-color: lightsteelblue; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Unos predmeta</h2>
        <form method="get">
            <table cellspacing="5">
                <tr>
                    <td>
                        nastavnik:
                    </td>
                    <td>
                        <select id="nastavnik" name="nastavnik">
                            <option value="" disabled selected>Odaberite nastavnika</option>
                            <option value="1">Petar Petrović</option>
                            <option value="2">Marko Marković</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        sifra:
                    </td>
                    <td>
                        <input type="password" name="sifra"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        naziv:
                    </td>
                    <td>
                        <input type="text" name="naziv"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        ects:
                    </td>
                    <td>
                        <input type="number" name="ects"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        semestar:
                    </td>
                    <td>
                        <input type="number" name="semestar"> 
                    </td>
                </tr>
                <tr>
                    <td><label for="Pošalji"></label></td>
                    <td><input type="submit" id="Pošalji" value="Pošalji"></td>
                </tr>
       </table>
       </form>
       <br></br>  
    </div>
</body>
</html>