<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <p id="tekst">Originalni tekst.</p>
    <button id="promijeniTekst">Promijeni tekst</button>
    <script>
        var paragraf = document.getElementById('tekst');
        var button = document.getElementById('promijeniTekst');
        button.addEventListener('click', function() {
            paragraf.innerHTML = 'Novi tekst';
        });
    </script>
</body>
</html>