<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Cards Layout</title>
    <style>
        html{
        height: 100%;
      }
        body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .card-container{
        width: 100%;
        text-align: center;
      }
      .card{
        display: inline-block; 
        position: relative;
        margin: 10px;
        top: 50px;
      }
      .card img{
        width: 300px;
        height: auto;
        border-radius: 8px;
      }
      .info{
        display: block;
        position: relative;
        bottom: 0;
        color: black;
        background-color: white;
        padding: 5px;
        border-radius: 15px;
      }
      #cijena{
        display: inline;
        position: relative;
        bottom: 20px;
        left: 110px;
        color: white;
        background-color: black;
        padding: 5px 5px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img src="tower.jpg" alt="Product 1" />
        <div class="info">
          <h3>Proizvod 1</h3>
          <p>Opis proizvoda 1...</p>
          <span class="price" id="cijena">100 kn</span>
        </div>
      </div>
      <div class="card">
        <img src="pjesak.jpg" alt="Product 2" />
        <div class="info">
          <h3>Proizvod 2</h3>
          <p>Opis proizvoda 2...</p>
          <span class="price" id="cijena">200 kn</span>
        </div>
      </div>
    </div>
  </body>
</html>
