<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar Example</title>
    <style>
        html{
        height: 100%;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      header{
        position: relative;
        background-color: lightgray;
        padding: 15px;
        text-align: center;
        color: black;
      }
      .sticky-nav{
        position: sticky;
        top: 0;
        padding: 0 20px;
        width: 100%;
        background-color: black;
        overflow: auto;
      }
      .sticky-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .sticky-nav ul li {
        float: left;
      }
      .sticky-nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 25px 15px;
        text-decoration: none;
      }
      .sticky-nav ul li a:hover {
        background-color: white;
        color: black;
      }
      .content p{
        width: 100%;
        margin: 20px 20px;
        height: 200%;
      }
      footer{
        position: relative;
        background-color: lightgrey;
        padding: 15px;
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>Header sadržaj</header>

    <nav class="sticky-nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>

    <div class="content">
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
    </div>
    <footer>Footer sadržaj</footer>
  </body>
</html>

