<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studenti</title>
    <style>
    td { text-align: right;
        padding: 10px;
        border: solid 1px;
        border-color: lightsteelblue; }
        table { border: solid 1px;
            border-color: lightsteelblue; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Unos studenata</h2>
        <form method="get">
            <table cellspacing="5">
                <tr>
                    <td>
                        JMBAG:
                    </td>
                    <td>
                        <input type="number" name="JMBAG"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        ime:
                    </td>
                    <td>
                        <input type="text" name="ime"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        prezime:
                    </td>
                    <td>
                        <input type="text" name="prezime"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        email:
                    </td>
                    <td>
                        <input type="email" name="email"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        password:
                    </td>
                    <td>
                        <input type="password" name="password"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="spol1 and spol2">spol:</label>
                    </td>
                    <td>
                        <input type="checkbox" name="spol" value="0" id="spol1"><label for="spol1">&nbsp;Muško</label>
                        <br><input type="checkbox" name="spol" value="1" id="spol2"><label for="spol2">&nbsp;Žensko</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="Pošalji"></label></td>
                    <td><input type="submit" id="Pošalji" value="Pošalji"></td>
                </tr>
       </table>
       </form>
       <br></br>  
    </div>
</body>
</html>