<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="promijeniBoju">Promijeni boju pozadine</button>
    <script>
        var promijeni = document.getElementById('promijeniBoju');
        promijeni.addEventListener('click', function() {
            var novaBoja = "cyan";
            document.body.style.backgroundColor = novaBoja;
        });
        </script>    
</body>
</html>