<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upisi</title>
    <style>
    td { text-align: right;
        padding: 10px;
        border: solid 1px;
        border-color: lightsteelblue; }
        table { border: solid 1px;
            border-color: lightsteelblue; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upisi</h2>
        <form method="get">
            <table cellspacing="5">
                <tr>
                    <td>
                        predmet:
                    </td>
                    <td>
                        <select id="predmet" name="predmet">
                            <option value="" disabled selected>Odaberite predmet</option>
                            <option value="1">Web programiranje 1</option>
                            <option value="2">Baze podataka</option>
                            <option value="3">Mobilno programiranje</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        student:
                    </td>
                    <td>
                        <select id="student" name="student">
                            <option value="" disabled selected>Odaberite studenta</option>
                            <option value="1">Ivana Ivanić</option>
                            <option value="2">Marko Jakopčević</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        ocjena:
                    </td>
                    <td>
                        <input type="number" name="ocjena">
                    </td>
                </tr>
                <tr>
                    <td><label for="Pošalji"></label></td>
                    <td><input type="submit" id="Pošalji" value="Pošalji"></td>
                </tr>
       </table>
       </form>
       <br></br>  
    </div>
</body>
</html>