<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>
<div class="text-center">
    <img src="images/carousel-exoticanimals.jpg" class="rounded-left" alt="Card image cap" width="200" height="200">
    <img src="images/carousel-fish.jpg" class="rounded-bottom" alt="Card image cap" width="200" height="200">
    <img src="images/carousel-lifestyle.jpg" class="rounded" alt="Card image cap" width="200" height="200">
</div>


<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>